MC_HOST = "localhost"
MC_PORT = "25565"
MC_USERNAME = "myname@foo.bar"
MC_PASSWORD = "passwd"
MC_VERSION = "1.13.2"
MC_USE_CACHE = true

MC_RADAR = true
MC_RADAR_PORT = "7000"

MC_BOUYOMI = false

MC_LOCAL = false
MC_LOCAL_HOST = "localhost"
MC_LOCAL_PORT = "25565"

MC_VANILLA_CHAT = false
MC_NAMECALL_REGEXP = "MrSteve|MrAlex"